OctaLibAvalonia/Views/BankSwapWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OctaLibAvalonia.Views.BankSwapWindow"
        Title="BankSwapWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="320" Height="180"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
    <Panel Margin="0 30 0 0">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Bank 1:" Width="50"/>
                <TextBox Name="Bank1" Width="50" Margin="10 0 0 0"/>
                <TextBlock Text="Bank 2:" Width="50" Margin="10 0 0 0"/>
                <TextBox Name="Bank2" Width="50" Margin="10 0 0 0"/>
            </StackPanel>
            <TextBlock Margin="10" Name="Error"/>
            <Button Margin="10" Click="OnBankSwap">
                SWAP
            </Button>
        </StackPanel>

    </Panel>
</Window>
